##
## httpd.adam.conf -- Apache HTTP configuration file
##
## $Id: httpd.adam.conf,v 1.5 2002/04/21 06:26:54 pliam Exp $
##

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## http://adam.acme.com 
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.11:80>

# General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/adam.acme.com"
ServerName adam.acme.com
ServerAdmin potsmaster@acme.org.com.net.ch
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

<Location /protected>
	SetHandler perl-script
	PerlHandler HTML::Mason::ApacheHandler
	AuthName "Doesn't Matter"
	AuthType secsess
	PerlAuthenHandler $Acme::adam->authen
	require valid-user
</Location>

<Location /renew>
	SetHandler perl-script
	AuthName "Doesn't Matter"
	AuthType secsess
	PerlAuthenHandler $Acme::adam->renew
	require valid-user
</Location>

<Location /signout>
	SetHandler perl-script
	PerlHandler HTML::Mason::ApacheHandler
	AuthName "Doesn't Matter"
	AuthType secsess
	PerlAuthenHandler $Acme::adam->delete
	require valid-user
</Location>

</VirtualHost>

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## https://adam.acme.com 
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.11:443>

# General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/adam.acme.com"
ServerName adam.acme.com
ServerAdmin potsmaster@acme.org.com.net.ch
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

SSLEngine on
SSLCipherSuite ALL:!ADH
SSLCertificateFile /usr/local/apache/conf/ssl.crt/adam-cert.pem
SSLCertificateKeyFile /usr/local/apache/conf/ssl.key/adam-key.pem
SSLCACertificateFile /usr/local/apache/conf/ssl.crt/acme-ca.crt

<Location /authen>
	SetHandler perl-script
	AuthName "Adam Realm"
	AuthType Basic
	PerlAuthenHandler $Acme::adam->issue
	require valid-user
</Location>

</VirtualHost>
## adam
