##
## httpd.milt.conf -- Apache HTTP configuration file
##
## $Id: httpd.milt.conf,v 1.4 2002/05/08 02:14:59 pliam Exp $
##

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## http://milt.sec.acme.com
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##

<VirtualHost 192.168.1.15:80>

#  General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/milt.sec.acme.com"
ServerName milt.sec.acme.com
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

</VirtualHost>

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## https://milt.sec.acme.com
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.15:443>

#  General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/milt.sec.acme.com"
ServerName milt.sec.acme.com
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

## strong SSL
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXP:!EXP56:!DES:!LOW:!MEDIUM:!SSLv2
SSLCertificateFile /usr/local/apache/conf/ssl.crt/milt.sec-cert.pem
SSLCertificateKeyFile /usr/local/apache/conf/ssl.key/milt.sec-key.pem
SSLCACertificateFile /usr/local/apache/conf/ssl.crt/acme-ca.crt

<Location /protected>
	SetHandler perl-script
	PerlHandler HTML::Mason::ApacheHandler
	AuthName "Milt Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::milt->authen
	require valid-user
</Location>

<Location /renew>
	SetHandler perl-script
	AuthName "Milt Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::milt->renew
	require valid-user
</Location>

<Location /signout>
	SetHandler perl-script
	AuthName "Milt Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::milt->delete
	require valid-user
</Location>

<Location /authen>
	SetHandler perl-script
	AuthName "Milt Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::milt->issue
	require valid-user
</Location>

<Location /changeid>
	PerlSetVar SecSess::AllowRemoteAdmin true
	SetHandler perl-script
	AuthName "Milt Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::milt->changeid
	require valid-user
</Location>

</VirtualHost>
## milt.sec.acme.com
