##
## httpd.tom.conf -- Apache HTTP configuration file
##
## $Id: httpd.tom.conf,v 1.5 2002/05/04 05:44:24 pliam Exp $
##

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## http://tom.acme.com 
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.13:80>

# General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/tom.acme.com"
ServerName tom.acme.com
ServerAdmin potsmaster@acme.org.com.net.ch
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

</VirtualHost>

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## https://tom.acme.com
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.13:443>

#  General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/tom.acme.com"
ServerName tom.acme.com
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

## strong SSL
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXP:!EXP56:!DES:!LOW
SSLCertificateFile /usr/local/apache/conf/ssl.crt/tom-cert.pem
SSLCertificateKeyFile /usr/local/apache/conf/ssl.key/tom-key.pem
SSLCACertificateFile /usr/local/apache/conf/ssl.crt/acme-ca.crt

## require X.509 client cert
SSLVerifyClient require
SSLVerifyDepth 1
SSLOptions +StdEnvVars

<Location /protected>
	SetHandler perl-script
	PerlHandler HTML::Mason::ApacheHandler
	AuthName "Tom Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::multi->authen
	require valid-user
</Location>

<Location /renew>
	SetHandler perl-script
	AuthName "Tom Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::multi->renew
	require valid-user
</Location>

<Location /signout>
	SetHandler perl-script
	AuthName "Tom Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::multi->delete
	require valid-user
</Location>

<Location /authen>
	SetHandler perl-script
	AuthName "Tom Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::multi->issue
	require valid-user
</Location>

<Location /changeid>
	PerlSetVar SecSess::AllowRemoteAdmin true
	SetHandler perl-script
	AuthName "Tom Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::multi->changeid
	require valid-user
</Location>

</VirtualHost>
## tom
