##
## httpd.noam.conf -- Apache HTTP configuration file
##
## $Id: httpd.noam.conf,v 1.2 2002/05/08 02:14:59 pliam Exp $
##

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## http://noam.acme.org
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##

<VirtualHost 192.168.1.16:80>

#  General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/noam.acme.org"
ServerName noam.acme.org
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

</VirtualHost>

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## https://noam.acme.org
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.16:443>

#  General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/noam.acme.org"
ServerName noam.acme.org
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

## strong SSL
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXP:!EXP56:!DES:!LOW:!MEDIUM:!SSLv2
SSLCertificateFile /usr/local/apache/conf/ssl.crt/noam.acme.org-cert.pem
SSLCertificateKeyFile /usr/local/apache/conf/ssl.key/noam.acme.org-key.pem
SSLCACertificateFile /usr/local/apache/conf/ssl.crt/acme-ca.crt

<Location /protected>
	SetHandler perl-script
	PerlHandler HTML::Mason::ApacheHandler
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::noam->authen
	require valid-user
</Location>

<Location /renew>
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::noam->renew
	require valid-user
</Location>

<Location /signout>
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::noam->delete
	require valid-user
</Location>

<Location /authen>
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::noam->issue
	require valid-user
</Location>

<Location /changeid>
	PerlSetVar SecSess::AllowRemoteAdmin true
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::noam->changeid
	require valid-user
</Location>

</VirtualHost>
## noam.acme.org
