##
## httpd.john.conf -- Apache HTTP configuration file
##
## $Id: httpd.john.conf,v 1.4 2002/05/04 05:44:24 pliam Exp $
##

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## http://john.sec.acme.com 
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.14:80>

# General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/john.sec.acme.com"
ServerName john.sec.acme.com
ServerAdmin potsmaster@acme.org.com.net.ch
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

</VirtualHost>

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## https://john.sec.acme.com
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.14:443>

#  General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/john.sec.acme.com"
ServerName john.sec.acme.com
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

## strong SSL
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXP:!EXP56:!DES:!LOW:!MEDIUM:!SSLv2
SSLCertificateFile /usr/local/apache/conf/ssl.crt/john.sec-cert.pem
SSLCertificateKeyFile /usr/local/apache/conf/ssl.key/john.sec-key.pem
SSLCACertificateFile /usr/local/apache/conf/ssl.crt/acme-ca.crt

## require X.509 client cert
SSLVerifyClient require
SSLVerifyDepth 1
SSLOptions +StdEnvVars

<Location /protected>
	SetHandler perl-script
	PerlHandler HTML::Mason::ApacheHandler
	AuthName "John Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::twofact->authen
	require valid-user
</Location>

<Location /renew>
	SetHandler perl-script
	AuthName "John Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::twofact->renew
	require valid-user
</Location>

<Location /signout>
	SetHandler perl-script
	AuthName "John Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::twofact->delete
	require valid-user
</Location>

<Location /authen>
	SetHandler perl-script
	AuthName "John Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::twofact->issue
	require valid-user
</Location>

<Location /changeid>
	PerlSetVar SecSess::AllowRemoteAdmin true
	SetHandler perl-script
	AuthName "John Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::twofact->changeid
	require valid-user
</Location>

</VirtualHost>
## john.sec
