##
## httpd.perl.conf -- Apache conf: global perl declarations
##
## $Id: httpd.perl.conf,v 1.3 2002/04/14 08:26:13 pliam Exp $
##

## perl startup
PerlRequire conf/startup.pl
PerlFreshRestart On

## Mason setup
PerlSetVar MasonCompRoot /usr/local/apache/ht
PerlSetVar MasonDataDir /usr/local/apache/mason
## Mason handler
PerlModule HTML::Mason::ApacheHandler
