##
## httpd.stu.conf -- Apache HTTP configuration file
##
## $Id: httpd.stu.conf,v 1.4 2002/05/08 02:14:59 pliam Exp $
##

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## http://stu.transacme.com
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##

<VirtualHost 192.168.1.17:80>

#  General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/stu.transacme.com"
ServerName stu.transacme.com
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

</VirtualHost>

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## https://stu.transacme.com
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.17:443>

#  General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/stu.transacme.com"
ServerName stu.transacme.com
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

## strong SSL
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXP:!EXP56:!DES:!LOW:!MEDIUM:!SSLv2
SSLCertificateFile /usr/local/apache/conf/ssl.crt/stu.transacme.com-cert.pem
SSLCertificateKeyFile /usr/local/apache/conf/ssl.key/stu.transacme.com-key.pem
SSLCACertificateFile /usr/local/apache/conf/ssl.crt/acme-ca.crt

## require X.509 client cert
SSLVerifyClient require
SSLVerifyDepth 1
SSLOptions +StdEnvVars

<Location /protected>
	SetHandler perl-script
	PerlHandler HTML::Mason::ApacheHandler
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::stu->authen
	require valid-user
</Location>

<Location /renew>
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::stu->renew
	require valid-user
</Location>

<Location /signout>
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::stu->delete
	require valid-user
</Location>

<Location /authen>
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::stu->issue
	require valid-user
</Location>

<Location /changeid>
	PerlSetVar SecSess::AllowRemoteAdmin true
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::stu->changeid
	require valid-user
</Location>

<Location /chain>
	SetHandler perl-script
	AuthName "Stu Secure Realm"
	AuthType Apache::SecSess
	PerlAuthenHandler $Acme::chain->issue
	require valid-user
</Location>

</VirtualHost>
## stu.transacme.com
