##
## httpd.lysander.conf -- Apache HTTP configuration file
##
## $Id: httpd.lysander.conf,v 1.3 2002/04/21 06:26:54 pliam Exp $
##

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## http://lysander.acme.com
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.12:80>

# General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/lysander.acme.com"
ServerName lysander.acme.com
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

<Location /protected>
	SetHandler perl-script
	PerlHandler HTML::Mason::ApacheHandler
	AuthName "Doesn't Matter"
	AuthType secsess
	PerlAuthenHandler $Acme::lysander->authen
	require valid-user
</Location>

<Location /renew>
	SetHandler perl-script
	AuthName "Doesn't Matter"
	AuthType secsess
	PerlAuthenHandler $Acme::lysander->renew
	require valid-user
</Location>

<Location /signout>
	SetHandler perl-script
	AuthName "Doesn't Matter"
	AuthType secsess
	PerlAuthenHandler $Acme::lysander->delete
	require valid-user
</Location>

</VirtualHost>

##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## https://lysander.acme.com
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##
<VirtualHost 192.168.1.12:443>

# General setup for the virtual host
DocumentRoot "/usr/local/apache/ht/lysander.acme.com"
ServerName lysander.acme.com
ServerAdmin root@localhost.localdomain
ErrorLog /usr/local/apache/logs/error_log
TransferLog /usr/local/apache/logs/access_log

SSLEngine on
SSLCipherSuite ALL:!ADH
SSLCertificateFile /usr/local/apache/conf/ssl.crt/lysander-cert.pem
SSLCertificateKeyFile /usr/local/apache/conf/ssl.key/lysander-key.pem
SSLCACertificateFile /usr/local/apache/conf/ssl.crt/acme-ca.crt

<Location /authen>
	SetHandler perl-script
	AuthName "Lysander Realm"
	AuthType LoginForm
	PerlAuthenHandler $Acme::lysander->issue
	require valid-user
</Location>

</VirtualHost>                                  
## lysander
