##
## httpd.conf -- Apache HTTP configuration file
##
## $Id: httpd.conf,v 1.8 2002/05/19 05:15:33 pliam Exp $
##

#
# Based upon the NCSA server configuration files originally by Rob McCool.
#
# This is the main Apache server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://www.apache.org/docs/> for detailed information about
# the directives.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# After this file is processed, the server will look for and process
# /usr/local/apache/conf/srm.conf and then /usr/local/apache/conf/access.conf
# unless you have overridden these with ResourceConfig and/or
# AccessConfig directives here.
#
# The configuration directives are grouped into three basic sections:
#  1. Directives that control the operation of the Apache server process as a
#     whole (the 'global environment').
#  2. Directives that define the parameters of the 'main' or 'default' server,
#     which responds to requests that aren't handled by a virtual host.
#     These directives also provide default values for the settings
#     of all virtual hosts.
#  3. Settings for virtual hosts, which allow Web requests to be sent to
#     different IP addresses or hostnames and have them handled by the
#     same Apache server process.
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/foo.log"
# with ServerRoot set to "/usr/local/apache" will be interpreted by the
# server as "/usr/local/apache/logs/foo.log".
#

#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# This top-level httpd.conf has only Include directives:
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#

## global environment
Include conf/httpd.sec1.conf

## main server
Include conf/httpd.sec2.conf

## global perl stuff
Include conf/httpd.perl.conf

#
# client sites and prototypes
#



#
# devel sites with different security properties
#
Include conf/httpd.adam.conf
Include conf/httpd.lysander.conf
Include conf/httpd.tom.conf
Include conf/httpd.john.conf
Include conf/httpd.milt.conf
Include conf/httpd.noam.conf
Include conf/httpd.stu.conf
